{
  "ConnectionStrings": {
    "RabbitMQ": "host=localhost;publisherConfirms=true;timeout=10;username=admin;password=admin"
  },
  "CorsPolicy": {
    "Origins": {
      "BackOffice": ""
    }
  },
  "SignalRBackPlaneSetting": {
    "WithRedisBackplane": false,
    "RedisChannelPrefix": null
  }
}
