{
  "ConnectionStrings": {
    "RabbitMQ": "host=localhost;publisherConfirms=true;timeout=10;username=admin;password=admin"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:16700"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "Origins": {
      "BackOffice": ""
    }
  },
  "//paramsNote(WithRedisBackplane)//": "Open Redis with HA",
  "//paramsNote(RedisChannelPrefix)//": "Prefix for pub/sub channel",
  "SignalRBackPlaneSetting": {
    "WithRedisBackplane": false,
    "RedisChannelPrefix": null
  },
  "Redis": {
    "ConnectionString": "localhost:6379,ConnectTimeout=10000",
    "DatabaseSelect": 15,
    "DataEffectiveTime": null,
    "DatabaseSelectByLock": 14,
    "LockExpirySeconds": 17,
    "LockWaitSeconds": 15,
    "LockRetrySeconds": 2
  },
  "RabbitMQ": {
    "PreFetchCount": 3000,
    "RequeueSeconds": 10
  },
  "//paramsNote(NotificationMaxRetryCount)1//": "change this value must delete existing queue(ha.async.notify.response)",
  "//paramsNote(NotificationMaxRetryCount)2//": "this value is for queue, not message",
  "NotificationMaxRetryCount": 8640
}
